
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://windzhu0514.github.io/webhub/codec/blog/use-windows-as-linux/">
      
      
        <link rel="prev" href="../go-time-rate/">
      
      
        <link rel="next" href="../go-doc-generate-and-syntax/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>听说你想把windows当作linux用？ - 一蓑烟雨任平生</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://windzhu0514.github.io/webhub/codec/" title="一蓑烟雨任平生" class="md-header__button md-logo" aria-label="一蓑烟雨任平生" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            一蓑烟雨任平生
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              听说你想把windows当作linux用？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07zm-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13zm-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35zm4.33-2.7 1.15-2.77 2.2 2.54zm1.15-4.96-1.14-2.78 3.34.24zM9.63 18.93l2.77 1.15-2.53 2.19z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../webhub/codec/" class="md-tabs__link">
          
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  关于我

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://windzhu0514.github.io/webhub/codec/" title="一蓑烟雨任平生" class="md-nav__button md-logo" aria-label="一蓑烟雨任平生" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    一蓑烟雨任平生
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webhub/codec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    加解密
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webhub/convert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据转换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webhub/ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI 工具
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/caddy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    caddy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    devops
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/filebrowser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    filebrowser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/golang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    golang
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/hugo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hugo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E5%A5%BD%E6%96%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    好文
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发环境
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      需求
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      安装前提
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wsl" class="md-nav__link">
    <span class="md-ellipsis">
      安装和启用wsl
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装和启用wsl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      开启硬件虚拟化支持
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl_1" class="md-nav__link">
    <span class="md-ellipsis">
      新版本系统安装wsl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl_2" class="md-nav__link">
    <span class="md-ellipsis">
      旧版系统安装wsl
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-windows" class="md-nav__link">
    <span class="md-ellipsis">
      使用系统设置启用虚拟机平台和适用于 Linux 的 Windows 子系统功能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wslssh" class="md-nav__link">
    <span class="md-ellipsis">
      wsl安装启用ssh服务
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      添加端口映射
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      防火墙开放ssh服务的对外端口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sshwsl" class="md-nav__link">
    <span class="md-ellipsis">
      局域网机器ssh连接wsl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh_1" class="md-nav__link">
    <span class="md-ellipsis">
      配置ssh公钥登录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      错误和问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="错误和问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wslwindows" class="md-nav__link">
    <span class="md-ellipsis">
      wsl使用windows代理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windowsssh" class="md-nav__link">
    <span class="md-ellipsis">
      windows安装和启动ssh服务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-sshwslpermission-denied" class="md-nav__link">
    <span class="md-ellipsis">
      使用公钥访问windows ssh服务（非wsl）出现Permission denied
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2021-10-28 13:52:45+08:00" class="md-ellipsis">2021年10月28日星期四</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../category/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">开发环境</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 2 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>听说你想把windows当作linux用？</h1>

<h2 id="_1">需求</h2>
<p>如果你有一台闲置的PC，而且安装了win10或win11，又想把这台PC当做linux服务用，比如做开发机、跑服务。</p>
<!-- more -->

<h2 id="_2">安装前提</h2>
<ol>
<li>从应用商店安装应用，需要使用微软账号进行登录，提前注册好微软账号。</li>
<li>系统必须是windows10或windows11</li>
<li>公司内部网络会限制系统的更新和从应用商店安装应用，联系IT部门开通对应权限。</li>
<li>安装过程计算机需要重启，安装前保存好重要文件</li>
</ol>
<h2 id="wsl">安装和启用wsl</h2>
<p>wsl2和wsl1区别详见 <a href="https://docs.microsoft.com/zh-cn/windows/wsl/compare-versions">比较 WSL 1 和 WSL 2</a></p>
<h3 id="_3">开启硬件虚拟化支持</h3>
<p>计算机必须支持虚拟化才能安装wsl，不同的主板进入BIOS设置的方式不同，具体参照该主板操作文档。在菜单中找到虚拟化相关设置，开启虚拟化支持。Intel的一般是<code>Intel Virtual Technology</code>，简称<code>IVT</code>，开启后，在<code>任务管理器</code>-<code>性能</code>-<code>CPU</code>中可以看到虚拟化<code>已启用</code>。</p>
<h3 id="wsl_1">新版本系统安装wsl</h3>
<p>如果系统运行 Windows 10 版本 2004 及更高版本（内部版本 19041 及更高版本）或 Windows 11，可使用新版的<a href="https://docs.microsoft.com/zh-cn/windows/wsl/install">简易安装方法</a>，自动启用所需的可选组件，下载最新的 Linux 内核，将 WSL 2 设置为默认值，并默认安装 Linux 发行版 Ubuntu。</p>
<h3 id="wsl_2">旧版系统安装wsl</h3>
<p>旧版系统安装可参照<a href="https://docs.microsoft.com/zh-cn/windows/wsl/install-manual">该文档</a>进行手动安装</p>
<h3 id="linux-windows">使用系统设置启用虚拟机平台和适用于 Linux 的 Windows 子系统功能</h3>
<ul>
<li>win10</li>
</ul>
<p>打开<code>设置</code> - <code>应用和功能</code>，右上角位置<code>程序和功能</code> - <code>启用或关闭Windows功能</code> - 勾选<code>适用于Linux的Windows子系统</code>和<code>虚拟机平台</code>，如下图所示</p>
<ul>
<li>win11</li>
</ul>
<p>打开<code>设置</code> - <code>应用</code>，最下面<code>更多windows功能</code> -  勾选<code>适用于Linux的Windows子系统</code>和<code>虚拟机平台</code>，如下图所示</p>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/windzhu0514/imagehost@master/images/1635336876812适用于Linux的Windows子系统.png" />
<img alt="" src="https://cdn.jsdelivr.net/gh/windzhu0514/imagehost@master/images/1635336917450%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B9%B3%E5%8F%B0.png" /></p>
<h2 id="wslssh">wsl安装启用ssh服务</h2>
<p>以下命令假设wsl使用<code>ubuntu</code>linux发行版
1. 更新wsl的包库<code>apt update -y &amp;&amp; apt upgrade -y</code>
2. 安装<code>openssh-server</code></p>
<pre><code class="language-sh"># 搜索openssh-server
$ apt search openssh-server
Sorting... Done
Full Text Search... Done
openssh-server/focal-updates,now 1:8.2p1-4ubuntu0.3 amd64 [installed]
  secure shell (SSH) server, for secure access from remote machines
# 安装 openssh-server
$ sudo apt install openssh-server 
</code></pre>
<ol>
<li>ssh服务配置调整</li>
</ol>
<p>配置文件路径为<code>/etc/ssh/sshd_config</code>，使用root权限打开文件进行对应修改，<code>sudo vim /etc/ssh/sshd_config</code>，如果使用配置默认值，直接进行第4步操作。</p>
<ol>
<li>启动ssh服务</li>
</ol>
<pre><code class="language-sh"># 查看sshd服务状态
sudo service ssh status
# 启动sshd服务
sudo service ssh start
# 停止sshd服务
sudo service ssh sttop
# 重新启动sshd服务
sudo service ssh restart
</code></pre>
<ol>
<li>设置wsl ssh服务开机启动</li>
</ol>
<p>wsl启动时，ssh服务默认不会自动开启，可以手动开启或配置为开机启动。</p>
<ul>
<li>添加wsl用户名为sudo用户，并设置不需要密码</li>
<li><code>sudo visudo</code>打开<code>/etc/sudoers</code>文件</li>
<li>添加以下修改
  <code>sh
  root    ALL=(ALL:ALL) ALL
  在上面一行下面添加
  {wsl-username} ALL=(ALL:ALL) NOPASSWD:ALL</code></li>
<li>在windows系统新建文件<code>wsl-ssh-start.bat</code></li>
<li>写入以下命令<code>wsl sudo service ssh start</code></li>
<li>Win+R打开<code>运行</code>，输入<code>shell:startup</code>打开启动文件夹，复制文件<code>wsl-ssh-start.bat</code>到该文件夹。</li>
</ul>
<h2 id="_4">添加端口映射</h2>
<p>wsl的ip在windows系统每次重启后会发生改变，可以在每次重启后使用脚本获取wsl的ip并添加端口映射</p>
<ol>
<li>新建文件<code>batch-add-portproxy.ps1</code>添加以下代码</li>
</ol>
<pre><code class="language-sh"># 添加wsl端口转发
$wsl_ip = (wsl hostname -I).trim()
Write-Host &quot;WSL Machine IP: &quot;&quot;$wsl_ip&quot;&quot;&quot;
netsh interface portproxy add v4tov4 listenport={对外端口} connectport={wsl-ssh-port} connectaddress=$wsl_ip
</code></pre>
<ol>
<li>添加开机启动任务
打开<code>任务计划程序</code>，左边列表里选择<code>任务计划程序库</code>，右键<code>创建基本任务</code>，填写任务名，下一步后选择<code>计算机启动时</code>,下一步选择<code>启动程序</code>，下一步选择脚本路径，下一步完成。</li>
</ol>
<h2 id="ssh">防火墙开放ssh服务的对外端口</h2>
<p>windows防火墙默认关闭任何对外端口，局域网访问需要开放端口。
防火墙开放端口：<code>设置</code>-<code>更新和安全</code>-<code>Windows安全中心</code>-<code>防火墙和网络保护</code>-<code>高级设置</code>-<code>入站规则</code>-<code>新建规则</code>-<code>端口</code>-<code>下一页</code>-选择<code>TCP</code>和<code>特定本地端口</code>，后面填写ssh服务的对外端口-<code>下一页</code>-<code>允许连接</code>-继续下一页-最后一页填写名称</p>
<h2 id="sshwsl">局域网机器ssh连接wsl</h2>
<pre><code class="language-sh">ssh -p {对外端口} wsl-username@windows-ip
</code></pre>
<h2 id="ssh_1">配置ssh公钥登录</h2>
<p>公钥登录可参照<a href="https://docs.microsoft.com/zh-cn/windows-server/administration/openssh/openssh_keymanagement">Windows OpenSSH 密钥管理</a></p>
<h2 id="_5">错误和问题</h2>
<h3 id="wslwindows">wsl使用windows代理</h3>
<p>windows cmd运行<code>ipconfig</code>，找到本地IP地址，在wsl里设置代理</p>
<pre><code class="language-sh">export ALL_PROXY=&quot;http://{windows-ip}:{代理端口}&quot;
</code></pre>
<h3 id="windowsssh">windows安装和启动ssh服务</h3>
<p>windows ssh安装和启用参照微软官方文档 <a href="https://docs.microsoft.com/zh-cn/windows-server/administration/openssh/openssh_install_firstuse"> OpenSSH 入门</a></p>
<p>在 Windows 中，ssh服务的名称也是<code>sshd</code>， 默认从<code>%ProgramData%\ssh\sshd_config</code> 中读取配置数据，该文件相当于linux下sshd服务的配置文件·/etc/ssh/sshd_config`。可以修改文件配置ssh服务的端口，认证方式等。</p>
<h3 id="windows-sshwslpermission-denied">使用公钥访问windows ssh服务（非wsl）出现Permission denied</h3>
<pre><code class="language-sh">$ ssh pc-win-ssh
ljc43026@10.181.24.27: Permission denied (publickey,keyboard-interactive).
</code></pre>
<p><strong>问题原因：</strong> windows用户是管理员用户</p>
<p>如果用户是<a href="https://docs.microsoft.com/zh-cn/windows-server/administration/openssh/openssh_keymanagement#administrative-user">管理员用户</a>，客户端的公钥应该添加到<code>administrators_authorized_keys</code>，该文件路径为<code>%ProgramData%\ssh\administrators_authorized_keys</code>，并且此文件上的 ACL 需要配置为仅允许访问管理员和系统，设置方法参见<a href="https://github.com/PowerShell/Win32-OpenSSH/wiki/Security-protection-of-various-files-in-Win32-OpenSSH#administrators_authorized_keys">修复administrators_authorized_keys文件权限</a>。</p>
<h2 id="_6">参考资料</h2>
<blockquote>
<ul>
<li><a href="https://docs.microsoft.com/zh-cn/windows/wsl/">适用于 Linux 的 Windows 子系统文档</a></li>
<li><a href="https://github.com/PowerShell/Win32-OpenSSH/issues/1617#issuecomment-637910492">解决访问windows ssh服务出现Permission denied</a></li>
<li><a href="https://github.com/PowerShell/Win32-OpenSSH/wiki/Security-protection-of-various-files-in-Win32-OpenSSH#administrators_authorized_keys">修复 administrators_authorized_keys  文件的权限</a></li>
<li><a href="https://gist.github.com/dentechy/de2be62b55cfd234681921d5a8b6be11">How to automatically start ssh server on boot on Windows Subsystem for Linux</a></li>
</ul>
</blockquote>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>